events { }

http {
    include mime.types;

    upstream api {
        server fakesurveygenerator.api:443;
    }

    server {
        listen 80;

        location /api {
            proxy_pass https://api;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}